# Generated by Django 3.1.1 on 2020-09-17 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=200)),
                ('discount_type', models.CharField(choices=[('Price', 'price'), ('percentage', 'percentage')], default='price', max_length=50)),
                ('value', models.CharField(max_length=100)),
            ],
        ),
    ]
