# Generated by Django 3.1.1 on 2020-09-21 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='discount_type',
            field=models.CharField(choices=[('price', 'price'), ('percentage', 'percentage')], default='price', max_length=50),
        ),
    ]
