# Generated by Django 3.1.1 on 2020-09-21 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20200921_0739'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='active_status',
            field=models.BooleanField(default=True),
        ),
    ]
