# Generated by Django 3.1.1 on 2020-09-23 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20200923_1555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recentlyviewed',
            name='category',
        ),
        migrations.RemoveField(
            model_name='recentlyviewed',
            name='sub_category',
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
