# Generated by Django 3.1.1 on 2020-09-23 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20200923_1612'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recentlyviewed',
            name='top_product',
        ),
        migrations.AddField(
            model_name='recentlyviewed',
            name='top_product',
            field=models.ManyToManyField(related_name='top_product', to='product.Product'),
        ),
    ]
