# Generated by Django 3.1.1 on 2020-09-23 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20200923_1620'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recentlyviewed',
            name='product',
        ),
        migrations.RemoveField(
            model_name='recentlyviewed',
            name='top_product',
        ),
        migrations.AddField(
            model_name='recentlyviewed',
            name='top_product',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='product.product'),
            preserve_default=False,
        ),
    ]
