# Generated by Django 3.1.1 on 2020-09-25 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_auto_20200923_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='sub_category',
            field=models.ManyToManyField(blank=True, related_name='Sub_category', to='product.SubCategory'),
        ),
    ]
