# Generated by Django 3.1.1 on 2020-09-26 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_auto_20200925_0549'),
    ]

    operations = [
        migrations.CreateModel(
            name='VariableProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active_status', models.BooleanField(default=True)),
                ('product', models.ManyToManyField(related_name='Product', to='product.Product')),
            ],
        ),
    ]
