# Generated by Django 3.1.1 on 2020-09-26 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0009_variableproduct'),
    ]

    operations = [
        migrations.AddField(
            model_name='variableproduct',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='products/'),
        ),
        migrations.AddField(
            model_name='variableproduct',
            name='price',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='variableproduct',
            name='sale_price',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='variableproduct',
            name='v_productId',
            field=models.IntegerField(null=True),
        ),
    ]
