# Generated by Django 3.1.1 on 2020-09-22 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dealoftheday',
            name='active_status',
            field=models.BooleanField(default=True),
        ),
    ]
