# Generated by Django 3.1.1 on 2020-09-23 10:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0002_dealoftheday_active_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='dealoftheday',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 9, 23, 10, 22, 48, 144112)),
        ),
        migrations.AddField(
            model_name='dealoftheday',
            name='quantity',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
