# Generated by Django 3.1.1 on 2020-09-23 14:26

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0006_auto_20200923_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealoftheday',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 9, 23, 14, 26, 5, 163221, tzinfo=utc)),
        ),
    ]
