# Generated by Django 3.1.1 on 2020-09-23 14:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0008_auto_20200923_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealoftheday',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 9, 23, 14, 49, 28, 442162)),
        ),
    ]
