# Generated by Django 3.1.1 on 2020-09-24 13:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0016_auto_20200924_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealoftheday',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 9, 24, 13, 52, 11, 242029)),
        ),
    ]
