# Generated by Django 3.1.1 on 2020-09-25 05:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0017_auto_20200924_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealoftheday',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 9, 25, 5, 49, 13, 137581)),
        ),
    ]
