# Generated by Django 3.1.1 on 2020-09-25 06:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0018_auto_20200925_0549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealoftheday',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 9, 25, 6, 35, 19, 624227)),
        ),
    ]
