# Generated by Django 3.1.1 on 2020-09-26 14:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0020_auto_20200926_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealoftheday',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 9, 26, 14, 37, 3, 889472)),
        ),
    ]
