# Generated by Django 3.1.1 on 2020-09-26 18:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0022_auto_20200926_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dealoftheday',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 9, 26, 18, 47, 2, 826115)),
        ),
    ]
