# Generated by Django 3.1.1 on 2020-09-19 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='Address_line1',
            new_name='address_line1',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='Address_line2',
            new_name='address_line2',
        ),
    ]
