# Generated by Django 3.1.1 on 2020-09-19 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0002_auto_20200919_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='active_status',
            field=models.BooleanField(default=True),
        ),
    ]
