# Generated by Django 3.1.1 on 2020-09-23 13:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_users_active_status'),
        ('delivery', '0003_address_active_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='user',
            field=models.ForeignKey(default=7, on_delete=django.db.models.deletion.CASCADE, to='accounts.users'),
            preserve_default=False,
        ),
    ]
