# Generated by Django 3.1.1 on 2020-09-18 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_remove_users_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='active_status',
            field=models.BooleanField(default=True),
        ),
    ]
