# Generated by Django 3.1.1 on 2020-09-23 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_users_active_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='latitude',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='logitude',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='place',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
