# Generated by Django 3.1.1 on 2020-09-23 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20200923_1352'),
    ]

    operations = [
        migrations.RenameField(
            model_name='users',
            old_name='logitude',
            new_name='longitude',
        ),
    ]
