# Generated by Django 3.1.1 on 2020-09-18 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_orderedproduct_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderedaddress',
            name='active_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='orderedproduct',
            name='active_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='orders',
            name='active_status',
            field=models.BooleanField(default=True),
        ),
    ]
