# Generated by Django 3.1.1 on 2020-09-18 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20200918_1423'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderedaddress',
            old_name='Address_line1',
            new_name='address_line1',
        ),
        migrations.RenameField(
            model_name='orderedaddress',
            old_name='Address_line2',
            new_name='address_line2',
        ),
    ]
